{
  "name": "@leagueakari/league-akari-addons",
  "version": "1.0.0",
  "description": "Stub for native addons - replaced by real binary on Windows build",
  "main": "index.js",
  "types": "index.d.ts"
}
